/*
==========
Contact Us
==========
*/
.follow-us {
  .img-wrap {
    width: 100%;
    img {
      width: 100%;
      border-top: 1px solid $black;
      border-bottom: 1px solid $black;
    }
  }
  div:nth-child(2) {
    padding: 16px;
    .social-wrap {
      display: flex;
      column-gap: 32px;
      margin-top: 16px;
    }
  }
}
.contact-us {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  .content {
    .heading-wrap {
      padding: 16px;
      border-top: 1px solid $black;
      border-bottom: 1px solid $black;
    }
    .wrapper {
      padding: 40px 16px;
      display: flex;
      flex-flow: column;
      row-gap: 16px;
      p {
        font-size: 12px;
        font-weight: 600;
      }
      div {
        display: flex;
        align-items: center;
        column-gap: 4px;

        span {
          font-size: 16px;
          font-weight: 600;
          color: $black;
          letter-spacing: 0.4px;
        }
      }
    }
  }
  .content:nth-child(1) {
    padding: 40px 16px;
    border-top: 1px solid $black;
    h2 {
      margin-bottom: 24px;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      color: $black;
      line-height: 140%;
    }
    form {
      margin-top: 16px;
      display: flex;
      flex-flow: column;
      row-gap: 16px;

      input {
        padding: 12px 16px;
        border: 1px solid $light-gray;
      }
      button {
        background-color: $black;

        a {
          color: white;
        }
      }
    }
  }
}

@include media(768px) {
  .follow-us {
    .img-wrap {
      height: 400px;
      img {
        height: 100%;
      }
    }
    div:nth-child(2) {
      padding: 0px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      h2{
        text-align: center;
        border-right: 1px solid $black;
        padding: 16px 0px;
      }
      .social-wrap {
        justify-content: center;
        margin-top: 0px;
      }
    }
  }
  .contact-us {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    .content {
      .heading-wrap {
        text-align: center;
      }
      .wrapper {
        height: 306px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          font-size: 14px;
        }
      }
    }
    .content:nth-child(1) {
      grid-column: 1/3;
      padding: 80px;

      form {
        display: flex;
        flex-flow: row wrap;
        column-gap: 24px;

        input {
          width: 48%;
        }
        button {
          width: 48%;
        }
      }
    }
    .content:nth-child(2) {
      border-right: 1px solid $black;
    }
  }
}

@include media(1440px) {
  #company{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .follow-us {
    order: 2;
    .img-wrap {
      height: 90%;
    }
  }
  .contact-us{
    order: 1;
    border-right: 1px solid $black;
  }
}